spring.application.name=springboot-webservices


# mysql setting
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
# for creating MySQL SQL statement
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring-boot Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.access=UNRESTRICTED
management.endpoint.prometheus.access=READ_ONLY
management.prometheus.metrics.export.enabled=true

info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=1.0.0

logging.pattern.level=%5p [method:%M]